<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 14:11:38 BST 2023 -->
<title>uk.ac.ncl.csc8404.assessment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="declaration: package: uk.ac.ncl.csc8404.assessment">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package uk.ac.ncl.csc8404.assessment" class="title">Package uk.ac.ncl.csc8404.assessment</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">uk.ac.ncl.csc8404.assessment</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DrivingLicence.html" title="class in uk.ac.ncl.csc8404.assessment">DrivingLicence</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">a driving licence class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LargeMotorcycles.html" title="class in uk.ac.ncl.csc8404.assessment">LargeMotorcycles</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">a large motorcycle class implements motorcycles interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Motorcycles.html" title="interface in uk.ac.ncl.csc8404.assessment">Motorcycles</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">a motorcycle interface defines the motorcycles function.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MotorcyclesFactory.html" title="class in uk.ac.ncl.csc8404.assessment">MotorcyclesFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">a motorcycle factory for creating different types of motorcycles.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Person.html" title="class in uk.ac.ncl.csc8404.assessment">Person</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">a person (or a renter) class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegistrationNumber.html" title="class in uk.ac.ncl.csc8404.assessment">RegistrationNumber</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">a registration number class consists of two components.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RentalCompany.html" title="class in uk.ac.ncl.csc8404.assessment">RentalCompany</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">a rental company class for maintaining the rental record and managing the the motorcycle rental.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SmallMotorcycles.html" title="class in uk.ac.ncl.csc8404.assessment">SmallMotorcycles</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">a small motorcycle class</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
