<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 14:29:33 BST 2023 -->
<title>Motorcycles</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="declaration: package: uk.ac.ncl.csc8404.assessment, interface: Motorcycles">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uk.ac.ncl.csc8404.assessment</a></div>
<h1 title="Interface Motorcycles" class="title">Interface Motorcycles</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="LargeMotorcycles.html" title="class in uk.ac.ncl.csc8404.assessment">LargeMotorcycles</a></code>, <code><a href="MotorcyclesFactory.html" title="class in uk.ac.ncl.csc8404.assessment">MotorcyclesFactory</a></code>, <code><a href="SmallMotorcycles.html" title="class in uk.ac.ncl.csc8404.assessment">SmallMotorcycles</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Motorcycles</span></div>
<div class="block">a motorcycle interface defines the motorcycles function.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addCharge(int)" class="member-name-link">addCharge</a><wbr>(int&nbsp;charge)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">A method to add a given amount of charge in kWh to the battery (up to the battery's capacity) and which, after execution, indicates how much charge was added.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCapacity()" class="member-name-link">getCapacity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">a method to get the motorcycle capacity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCurrentLevel()" class="member-name-link">getCurrentLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">a method to get the current battery level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="RegistrationNumber.html" title="class in uk.ac.ncl.csc8404.assessment">RegistrationNumber</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRegistrationNumber()" class="member-name-link">getRegistrationNumber</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">a method to get RegistrationNumber.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isFullCharge()" class="member-name-link">isFullCharge</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">a method to check the motorcycle is fully charged.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#ride(int)" class="member-name-link">ride</a><wbr>(int&nbsp;kilometers)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">A method to "ride" the motorcycle for a given number of kilometers, returning the amount of kWh consumed during the journey.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCurrentLevel(int)" class="member-name-link">setCurrentLevel</a><wbr>(int&nbsp;currentLevel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">a method to set current battery level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setFullCharge(boolean)" class="member-name-link">setFullCharge</a><wbr>(boolean&nbsp;fullCharge)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">set the motorcycle full charged.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setRegistrationNumber(uk.ac.ncl.csc8404.assessment.RegistrationNumber)" class="member-name-link">setRegistrationNumber</a><wbr>(<a href="RegistrationNumber.html" title="class in uk.ac.ncl.csc8404.assessment">RegistrationNumber</a>&nbsp;registrationNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">a method to set a motorcycle's registration number.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRegistrationNumber()">
<h3>getRegistrationNumber</h3>
<div class="member-signature"><span class="return-type"><a href="RegistrationNumber.html" title="class in uk.ac.ncl.csc8404.assessment">RegistrationNumber</a></span>&nbsp;<span class="element-name">getRegistrationNumber</span>()</div>
<div class="block">a method to get RegistrationNumber.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>RegistrationNumber object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCapacity()">
<h3>getCapacity</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getCapacity</span>()</div>
<div class="block">a method to get the motorcycle capacity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>integer capacity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentLevel(int)">
<h3>setCurrentLevel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentLevel</span><wbr><span class="parameters">(int&nbsp;currentLevel)</span></div>
<div class="block">a method to set current battery level.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentLevel</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentLevel()">
<h3>getCurrentLevel</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentLevel</span>()</div>
<div class="block">a method to get the current battery level.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>integer current battery level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFullCharge()">
<h3>isFullCharge</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isFullCharge</span>()</div>
<div class="block">a method to check the motorcycle is fully charged.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFullCharge(boolean)">
<h3>setFullCharge</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFullCharge</span><wbr><span class="parameters">(boolean&nbsp;fullCharge)</span></div>
<div class="block">set the motorcycle full charged. Usually used in create or after returning motorcycle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fullCharge</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCharge(int)">
<h3>addCharge</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">addCharge</span><wbr><span class="parameters">(int&nbsp;charge)</span></div>
<div class="block">A method to add a given amount of charge in kWh to the battery (up to the battery's capacity) and which, after execution, indicates how much charge was added.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>charge</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="ride(int)">
<h3>ride</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">ride</span><wbr><span class="parameters">(int&nbsp;kilometers)</span></div>
<div class="block">A method to "ride" the motorcycle for a given number of kilometers, returning the amount of kWh consumed during the journey.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kilometers</code> - </dd>
<dt>Returns:</dt>
<dd>battery consumed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRegistrationNumber(uk.ac.ncl.csc8404.assessment.RegistrationNumber)">
<h3>setRegistrationNumber</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setRegistrationNumber</span><wbr><span class="parameters">(<a href="RegistrationNumber.html" title="class in uk.ac.ncl.csc8404.assessment">RegistrationNumber</a>&nbsp;registrationNumber)</span></div>
<div class="block">a method to set a motorcycle's registration number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>registrationNumber</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
