<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 14:38:18 BST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="uk/ac/ncl/csc8404/assessment/package-tree.html">uk.ac.ncl.csc8404.assessment</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/DrivingLicence.html" class="type-name-link" title="class in uk.ac.ncl.csc8404.assessment">DrivingLicence</a></li>
<li class="circle">uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/LargeMotorcycles.html" class="type-name-link" title="class in uk.ac.ncl.csc8404.assessment">LargeMotorcycles</a> (implements uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/Motorcycles.html" title="interface in uk.ac.ncl.csc8404.assessment">Motorcycles</a>)</li>
<li class="circle">uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/MotorcyclesFactory.html" class="type-name-link" title="class in uk.ac.ncl.csc8404.assessment">MotorcyclesFactory</a> (implements uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/Motorcycles.html" title="interface in uk.ac.ncl.csc8404.assessment">Motorcycles</a>)</li>
<li class="circle">uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/Person.html" class="type-name-link" title="class in uk.ac.ncl.csc8404.assessment">Person</a></li>
<li class="circle">uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/RegistrationNumber.html" class="type-name-link" title="class in uk.ac.ncl.csc8404.assessment">RegistrationNumber</a></li>
<li class="circle">uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/RentalCompany.html" class="type-name-link" title="class in uk.ac.ncl.csc8404.assessment">RentalCompany</a></li>
<li class="circle">uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/SmallMotorcycles.html" class="type-name-link" title="class in uk.ac.ncl.csc8404.assessment">SmallMotorcycles</a> (implements uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/Motorcycles.html" title="interface in uk.ac.ncl.csc8404.assessment">Motorcycles</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/Motorcycles.html" class="type-name-link" title="interface in uk.ac.ncl.csc8404.assessment">Motorcycles</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
