<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 00:59:59 BST 2023 -->
<title>LargeMotorcycles</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="declaration: package: uk.ac.ncl.csc8404.assessment, class: LargeMotorcycles">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html#class">帮助</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>概要:</p>
<ul>
<li>嵌套</li>
<li>字段</li>
<li><a href="#constructor-summary">构造器</a></li>
<li><a href="#method-summary">方法</a></li>
</ul>
</li>
<li>
<p>详细资料:</p>
<ul>
<li>字段</li>
<li><a href="#constructor-detail">构造器</a></li>
<li><a href="#method-detail">方法</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">uk.ac.ncl.csc8404.assessment</a></div>
<h1 title="类 LargeMotorcycles" class="title">类 LargeMotorcycles</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance">uk.ac.ncl.csc8404.assessment.LargeMotorcycles</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="Motorcycles.html" title="uk.ac.ncl.csc8404.assessment中的接口">Motorcycles</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LargeMotorcycles</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a>
implements <a href="Motorcycles.html" title="uk.ac.ncl.csc8404.assessment中的接口">Motorcycles</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(uk.ac.ncl.csc8404.assessment.RegistrationNumber,java.lang.String,int)" class="member-name-link">LargeMotorcycles</a><wbr>(<a href="RegistrationNumber.html" title="uk.ac.ncl.csc8404.assessment中的类">RegistrationNumber</a>&nbsp;number,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;type,
 int&nbsp;capacity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCharge(int)" class="member-name-link">addCharge</a><wbr>(int&nbsp;charge)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method to add a given amount of charge in kWh to the battery (up to the battery's capacity) and which, after execution, indicates how much charge was added.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapacity()" class="member-name-link">getCapacity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">a method to get the motorcycle capacity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentLevel()" class="member-name-link">getCurrentLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">a method to get the current battery level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RegistrationNumber.html" title="uk.ac.ncl.csc8404.assessment中的类">RegistrationNumber</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRegistrationNumber()" class="member-name-link">getRegistrationNumber</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">a method to get RegistrationNumber.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFullCharge()" class="member-name-link">isFullCharge</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">a method to check the motorcycle is fully charged.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ride(int)" class="member-name-link">ride</a><wbr>(int&nbsp;kilometers)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method to "ride" the motorcycle for a given number of kilometers, returning the amount of kWh consumed during the journey.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentLevel(int)" class="member-name-link">setCurrentLevel</a><wbr>(int&nbsp;currentLevel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">a method to set current battery level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFullCharge(boolean)" class="member-name-link">setFullCharge</a><wbr>(boolean&nbsp;fullCharge)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set the motorcycle full charged.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRegistrationNumber(uk.ac.ncl.csc8404.assessment.RegistrationNumber)" class="member-name-link">setRegistrationNumber</a><wbr>(<a href="RegistrationNumber.html" title="uk.ac.ncl.csc8404.assessment中的类">RegistrationNumber</a>&nbsp;registrationNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">a method to set a motorcycle's registration number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(uk.ac.ncl.csc8404.assessment.RegistrationNumber,java.lang.String,int)">
<h3>LargeMotorcycles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LargeMotorcycles</span><wbr><span class="parameters">(<a href="RegistrationNumber.html" title="uk.ac.ncl.csc8404.assessment中的类">RegistrationNumber</a>&nbsp;number,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;type,
 int&nbsp;capacity)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRegistrationNumber()">
<h3>getRegistrationNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RegistrationNumber.html" title="uk.ac.ncl.csc8404.assessment中的类">RegistrationNumber</a></span>&nbsp;<span class="element-name">getRegistrationNumber</span>()</div>
<div class="block"><span class="description-from-type-label">从接口复制的说明:&nbsp;<code><a href="Motorcycles.html#getRegistrationNumber()">Motorcycles</a></code></span></div>
<div class="block">a method to get RegistrationNumber.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Motorcycles.html#getRegistrationNumber()">getRegistrationNumber</a></code>&nbsp;在接口中&nbsp;<code><a href="Motorcycles.html" title="uk.ac.ncl.csc8404.assessment中的接口">Motorcycles</a></code></dd>
<dt>返回:</dt>
<dd>RegistrationNumber object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCapacity()">
<h3>getCapacity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCapacity</span>()</div>
<div class="block"><span class="description-from-type-label">从接口复制的说明:&nbsp;<code><a href="Motorcycles.html#getCapacity()">Motorcycles</a></code></span></div>
<div class="block">a method to get the motorcycle capacity.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Motorcycles.html#getCapacity()">getCapacity</a></code>&nbsp;在接口中&nbsp;<code><a href="Motorcycles.html" title="uk.ac.ncl.csc8404.assessment中的接口">Motorcycles</a></code></dd>
<dt>返回:</dt>
<dd>integer capacity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentLevel()">
<h3>getCurrentLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentLevel</span>()</div>
<div class="block"><span class="description-from-type-label">从接口复制的说明:&nbsp;<code><a href="Motorcycles.html#getCurrentLevel()">Motorcycles</a></code></span></div>
<div class="block">a method to get the current battery level.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Motorcycles.html#getCurrentLevel()">getCurrentLevel</a></code>&nbsp;在接口中&nbsp;<code><a href="Motorcycles.html" title="uk.ac.ncl.csc8404.assessment中的接口">Motorcycles</a></code></dd>
<dt>返回:</dt>
<dd>integer current battery level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentLevel(int)">
<h3>setCurrentLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentLevel</span><wbr><span class="parameters">(int&nbsp;currentLevel)</span></div>
<div class="block"><span class="description-from-type-label">从接口复制的说明:&nbsp;<code><a href="Motorcycles.html#setCurrentLevel(int)">Motorcycles</a></code></span></div>
<div class="block">a method to set current battery level.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Motorcycles.html#setCurrentLevel(int)">setCurrentLevel</a></code>&nbsp;在接口中&nbsp;<code><a href="Motorcycles.html" title="uk.ac.ncl.csc8404.assessment中的接口">Motorcycles</a></code></dd>
<dt>参数:</dt>
<dd><code>currentLevel</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFullCharge()">
<h3>isFullCharge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFullCharge</span>()</div>
<div class="block"><span class="description-from-type-label">从接口复制的说明:&nbsp;<code><a href="Motorcycles.html#isFullCharge()">Motorcycles</a></code></span></div>
<div class="block">a method to check the motorcycle is fully charged.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Motorcycles.html#isFullCharge()">isFullCharge</a></code>&nbsp;在接口中&nbsp;<code><a href="Motorcycles.html" title="uk.ac.ncl.csc8404.assessment中的接口">Motorcycles</a></code></dd>
<dt>返回:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFullCharge(boolean)">
<h3>setFullCharge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFullCharge</span><wbr><span class="parameters">(boolean&nbsp;fullCharge)</span></div>
<div class="block"><span class="description-from-type-label">从接口复制的说明:&nbsp;<code><a href="Motorcycles.html#setFullCharge(boolean)">Motorcycles</a></code></span></div>
<div class="block">set the motorcycle full charged. Usually used in create or after returning motorcycle.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Motorcycles.html#setFullCharge(boolean)">setFullCharge</a></code>&nbsp;在接口中&nbsp;<code><a href="Motorcycles.html" title="uk.ac.ncl.csc8404.assessment中的接口">Motorcycles</a></code></dd>
<dt>参数:</dt>
<dd><code>fullCharge</code> - the fullCharge to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCharge(int)">
<h3>addCharge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">addCharge</span><wbr><span class="parameters">(int&nbsp;charge)</span></div>
<div class="block">A method to add a given amount of charge in kWh to the battery (up to the battery's capacity) and which, after execution, indicates how much charge was added.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Motorcycles.html#addCharge(int)">addCharge</a></code>&nbsp;在接口中&nbsp;<code><a href="Motorcycles.html" title="uk.ac.ncl.csc8404.assessment中的接口">Motorcycles</a></code></dd>
<dt>参数:</dt>
<dd><code>charge</code> - </dd>
<dt>返回:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="ride(int)">
<h3>ride</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ride</span><wbr><span class="parameters">(int&nbsp;kilometers)</span></div>
<div class="block"><span class="description-from-type-label">从接口复制的说明:&nbsp;<code><a href="Motorcycles.html#ride(int)">Motorcycles</a></code></span></div>
<div class="block">A method to "ride" the motorcycle for a given number of kilometers, returning the amount of kWh consumed during the journey.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Motorcycles.html#ride(int)">ride</a></code>&nbsp;在接口中&nbsp;<code><a href="Motorcycles.html" title="uk.ac.ncl.csc8404.assessment中的接口">Motorcycles</a></code></dd>
<dt>参数:</dt>
<dd><code>kilometers</code> - </dd>
<dt>返回:</dt>
<dd>battery consumed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang中的类或接口" class="external-link">toString</a></code>&nbsp;在类中&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRegistrationNumber(uk.ac.ncl.csc8404.assessment.RegistrationNumber)">
<h3>setRegistrationNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRegistrationNumber</span><wbr><span class="parameters">(<a href="RegistrationNumber.html" title="uk.ac.ncl.csc8404.assessment中的类">RegistrationNumber</a>&nbsp;registrationNumber)</span></div>
<div class="block"><span class="description-from-type-label">从接口复制的说明:&nbsp;<code><a href="Motorcycles.html#setRegistrationNumber(uk.ac.ncl.csc8404.assessment.RegistrationNumber)">Motorcycles</a></code></span></div>
<div class="block">a method to set a motorcycle's registration number.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Motorcycles.html#setRegistrationNumber(uk.ac.ncl.csc8404.assessment.RegistrationNumber)">setRegistrationNumber</a></code>&nbsp;在接口中&nbsp;<code><a href="Motorcycles.html" title="uk.ac.ncl.csc8404.assessment中的接口">Motorcycles</a></code></dd>
<dt>参数:</dt>
<dd><code>registrationNumber</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
