<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 00:59:59 BST 2023 -->
<title>uk.ac.ncl.csc8404.assessment 类分层结构</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="tree: package: uk.ac.ncl.csc8404.assessment">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="nav-bar-cell1-rev">树</li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html#tree">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">程序包uk.ac.ncl.csc8404.assessment的分层结构</h1>
</div>
<section class="hierarchy">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="java.lang中的类或接口">Object</a>
<ul>
<li class="circle">uk.ac.ncl.csc8404.assessment.<a href="DrivingLicence.html" class="type-name-link" title="uk.ac.ncl.csc8404.assessment中的类">DrivingLicence</a></li>
<li class="circle">uk.ac.ncl.csc8404.assessment.<a href="LargeMotorcycles.html" class="type-name-link" title="uk.ac.ncl.csc8404.assessment中的类">LargeMotorcycles</a> (implements uk.ac.ncl.csc8404.assessment.<a href="Motorcycles.html" title="uk.ac.ncl.csc8404.assessment中的接口">Motorcycles</a>)</li>
<li class="circle">uk.ac.ncl.csc8404.assessment.<a href="MotorcyclesFactory.html" class="type-name-link" title="uk.ac.ncl.csc8404.assessment中的类">MotorcyclesFactory</a> (implements uk.ac.ncl.csc8404.assessment.<a href="Motorcycles.html" title="uk.ac.ncl.csc8404.assessment中的接口">Motorcycles</a>)</li>
<li class="circle">uk.ac.ncl.csc8404.assessment.<a href="Person.html" class="type-name-link" title="uk.ac.ncl.csc8404.assessment中的类">Person</a></li>
<li class="circle">uk.ac.ncl.csc8404.assessment.<a href="RegistrationNumber.html" class="type-name-link" title="uk.ac.ncl.csc8404.assessment中的类">RegistrationNumber</a></li>
<li class="circle">uk.ac.ncl.csc8404.assessment.<a href="RentalCompany.html" class="type-name-link" title="uk.ac.ncl.csc8404.assessment中的类">RentalCompany</a></li>
<li class="circle">uk.ac.ncl.csc8404.assessment.<a href="SmallMotorcycles.html" class="type-name-link" title="uk.ac.ncl.csc8404.assessment中的类">SmallMotorcycles</a> (implements uk.ac.ncl.csc8404.assessment.<a href="Motorcycles.html" title="uk.ac.ncl.csc8404.assessment中的接口">Motorcycles</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li class="circle">uk.ac.ncl.csc8404.assessment.<a href="Motorcycles.html" class="type-name-link" title="uk.ac.ncl.csc8404.assessment中的接口">Motorcycles</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
