<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 14:11:38 BST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="uk/ac/ncl/csc8404/assessment/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="uk/ac/ncl/csc8404/assessment/LargeMotorcycles.html#addCharge(int)" class="member-name-link">addCharge(int)</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/LargeMotorcycles.html" title="class in uk.ac.ncl.csc8404.assessment">LargeMotorcycles</a></dt>
<dd>
<div class="block">A method to add a given amount of charge in kWh to the battery (up to the battery's capacity) and which, after execution, indicates how much charge was added.</div>
</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/Motorcycles.html#addCharge(int)" class="member-name-link">addCharge(int)</a> - Method in interface uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/Motorcycles.html" title="interface in uk.ac.ncl.csc8404.assessment">Motorcycles</a></dt>
<dd>
<div class="block">A method to add a given amount of charge in kWh to the battery (up to the battery's capacity) and which, after execution, indicates how much charge was added.</div>
</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/SmallMotorcycles.html#addCharge(int)" class="member-name-link">addCharge(int)</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/SmallMotorcycles.html" title="class in uk.ac.ncl.csc8404.assessment">SmallMotorcycles</a></dt>
<dd>
<div class="block">A method to add a given amount of charge in kWh to the battery (up to the battery's capacity) and which, after execution, indicates how much charge was added.</div>
</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/RentalCompany.html#availableMotorcycles(java.lang.String)" class="member-name-link">availableMotorcycles(String)</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/RentalCompany.html" title="class in uk.ac.ncl.csc8404.assessment">RentalCompany</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="uk/ac/ncl/csc8404/assessment/DrivingLicence.html" class="type-name-link" title="class in uk.ac.ncl.csc8404.assessment">DrivingLicence</a> - Class in <a href="uk/ac/ncl/csc8404/assessment/package-summary.html">uk.ac.ncl.csc8404.assessment</a></dt>
<dd>
<div class="block">a driving licence class</div>
</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/DrivingLicence.html#%3Cinit%3E(java.lang.String,java.util.Date,boolean)" class="member-name-link">DrivingLicence(String, Date, boolean)</a> - Constructor for class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/DrivingLicence.html" title="class in uk.ac.ncl.csc8404.assessment">DrivingLicence</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="uk/ac/ncl/csc8404/assessment/DrivingLicence.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/DrivingLicence.html" title="class in uk.ac.ncl.csc8404.assessment">DrivingLicence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/Person.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/Person.html" title="class in uk.ac.ncl.csc8404.assessment">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/RegistrationNumber.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/RegistrationNumber.html" title="class in uk.ac.ncl.csc8404.assessment">RegistrationNumber</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="uk/ac/ncl/csc8404/assessment/Person.html#getAge()" class="member-name-link">getAge()</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/Person.html" title="class in uk.ac.ncl.csc8404.assessment">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/Person.html#getBirthDate()" class="member-name-link">getBirthDate()</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/Person.html" title="class in uk.ac.ncl.csc8404.assessment">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/LargeMotorcycles.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/LargeMotorcycles.html" title="class in uk.ac.ncl.csc8404.assessment">LargeMotorcycles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/Motorcycles.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in interface uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/Motorcycles.html" title="interface in uk.ac.ncl.csc8404.assessment">Motorcycles</a></dt>
<dd>
<div class="block">a method to get the motorcycle capacity.</div>
</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/SmallMotorcycles.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/SmallMotorcycles.html" title="class in uk.ac.ncl.csc8404.assessment">SmallMotorcycles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/LargeMotorcycles.html#getCurrentLevel()" class="member-name-link">getCurrentLevel()</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/LargeMotorcycles.html" title="class in uk.ac.ncl.csc8404.assessment">LargeMotorcycles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/Motorcycles.html#getCurrentLevel()" class="member-name-link">getCurrentLevel()</a> - Method in interface uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/Motorcycles.html" title="interface in uk.ac.ncl.csc8404.assessment">Motorcycles</a></dt>
<dd>
<div class="block">a method to get the current battery level.</div>
</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/SmallMotorcycles.html#getCurrentLevel()" class="member-name-link">getCurrentLevel()</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/SmallMotorcycles.html" title="class in uk.ac.ncl.csc8404.assessment">SmallMotorcycles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/Person.html#getDrivingLicence()" class="member-name-link">getDrivingLicence()</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/Person.html" title="class in uk.ac.ncl.csc8404.assessment">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/RegistrationNumber.html#getFirstConponent()" class="member-name-link">getFirstConponent()</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/RegistrationNumber.html" title="class in uk.ac.ncl.csc8404.assessment">RegistrationNumber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/DrivingLicence.html#getFullOrNot()" class="member-name-link">getFullOrNot()</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/DrivingLicence.html" title="class in uk.ac.ncl.csc8404.assessment">DrivingLicence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/RegistrationNumber.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/RegistrationNumber.html" title="class in uk.ac.ncl.csc8404.assessment">RegistrationNumber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/MotorcyclesFactory.html#getInstance(uk.ac.ncl.csc8404.assessment.RegistrationNumber,java.lang.String)" class="member-name-link">getInstance(RegistrationNumber, String)</a> - Static method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/MotorcyclesFactory.html" title="class in uk.ac.ncl.csc8404.assessment">MotorcyclesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/DrivingLicence.html#getIssueDate()" class="member-name-link">getIssueDate()</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/DrivingLicence.html" title="class in uk.ac.ncl.csc8404.assessment">DrivingLicence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/MotorcyclesFactory.html#getMapInstance(java.lang.String)" class="member-name-link">getMapInstance(String)</a> - Static method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/MotorcyclesFactory.html" title="class in uk.ac.ncl.csc8404.assessment">MotorcyclesFactory</a></dt>
<dd>
<div class="block">create 20 small and 10 large motorcycle and bind them with the registration number, once create a motorcycle, set rentOrNot value false binding with registration number</div>
</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/RentalCompany.html#getMotorcycle(uk.ac.ncl.csc8404.assessment.Person)" class="member-name-link">getMotorcycle(Person)</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/RentalCompany.html" title="class in uk.ac.ncl.csc8404.assessment">RentalCompany</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/Person.html#getName()" class="member-name-link">getName()</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/Person.html" title="class in uk.ac.ncl.csc8404.assessment">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/DrivingLicence.html#getNumber()" class="member-name-link">getNumber()</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/DrivingLicence.html" title="class in uk.ac.ncl.csc8404.assessment">DrivingLicence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/LargeMotorcycles.html#getRegistrationNumber()" class="member-name-link">getRegistrationNumber()</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/LargeMotorcycles.html" title="class in uk.ac.ncl.csc8404.assessment">LargeMotorcycles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/Motorcycles.html#getRegistrationNumber()" class="member-name-link">getRegistrationNumber()</a> - Method in interface uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/Motorcycles.html" title="interface in uk.ac.ncl.csc8404.assessment">Motorcycles</a></dt>
<dd>
<div class="block">a method to get RegistrationNumber.</div>
</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/SmallMotorcycles.html#getRegistrationNumber()" class="member-name-link">getRegistrationNumber()</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/SmallMotorcycles.html" title="class in uk.ac.ncl.csc8404.assessment">SmallMotorcycles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/RentalCompany.html#getRentedMotorcycles()" class="member-name-link">getRentedMotorcycles()</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/RentalCompany.html" title="class in uk.ac.ncl.csc8404.assessment">RentalCompany</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/RegistrationNumber.html#getSecondConponent()" class="member-name-link">getSecondConponent()</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/RegistrationNumber.html" title="class in uk.ac.ncl.csc8404.assessment">RegistrationNumber</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="uk/ac/ncl/csc8404/assessment/DrivingLicence.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/DrivingLicence.html" title="class in uk.ac.ncl.csc8404.assessment">DrivingLicence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/Person.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/Person.html" title="class in uk.ac.ncl.csc8404.assessment">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/RegistrationNumber.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/RegistrationNumber.html" title="class in uk.ac.ncl.csc8404.assessment">RegistrationNumber</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="uk/ac/ncl/csc8404/assessment/MotorcyclesFactory.html#inStock" class="member-name-link">inStock</a> - Static variable in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/MotorcyclesFactory.html" title="class in uk.ac.ncl.csc8404.assessment">MotorcyclesFactory</a></dt>
<dd>
<div class="block">a new batch of motorcycles.</div>
</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/LargeMotorcycles.html#isFullCharge()" class="member-name-link">isFullCharge()</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/LargeMotorcycles.html" title="class in uk.ac.ncl.csc8404.assessment">LargeMotorcycles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/Motorcycles.html#isFullCharge()" class="member-name-link">isFullCharge()</a> - Method in interface uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/Motorcycles.html" title="interface in uk.ac.ncl.csc8404.assessment">Motorcycles</a></dt>
<dd>
<div class="block">a method to check the motorcycle is fully charged.</div>
</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/SmallMotorcycles.html#isFullCharge()" class="member-name-link">isFullCharge()</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/SmallMotorcycles.html" title="class in uk.ac.ncl.csc8404.assessment">SmallMotorcycles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/RentalCompany.html#issueMotorcycle(uk.ac.ncl.csc8404.assessment.Person,uk.ac.ncl.csc8404.assessment.DrivingLicence,java.lang.String)" class="member-name-link">issueMotorcycle(Person, DrivingLicence, String)</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/RentalCompany.html" title="class in uk.ac.ncl.csc8404.assessment">RentalCompany</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="uk/ac/ncl/csc8404/assessment/LargeMotorcycles.html" class="type-name-link" title="class in uk.ac.ncl.csc8404.assessment">LargeMotorcycles</a> - Class in <a href="uk/ac/ncl/csc8404/assessment/package-summary.html">uk.ac.ncl.csc8404.assessment</a></dt>
<dd>
<div class="block">a large motorcycle class implements motorcycles interface.</div>
</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/LargeMotorcycles.html#%3Cinit%3E(uk.ac.ncl.csc8404.assessment.RegistrationNumber,java.lang.String,int)" class="member-name-link">LargeMotorcycles(RegistrationNumber, String, int)</a> - Constructor for class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/LargeMotorcycles.html" title="class in uk.ac.ncl.csc8404.assessment">LargeMotorcycles</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="uk/ac/ncl/csc8404/assessment/Motorcycles.html" class="type-name-link" title="interface in uk.ac.ncl.csc8404.assessment">Motorcycles</a> - Interface in <a href="uk/ac/ncl/csc8404/assessment/package-summary.html">uk.ac.ncl.csc8404.assessment</a></dt>
<dd>
<div class="block">a motorcycle interface defines the motorcycles function.</div>
</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/MotorcyclesFactory.html" class="type-name-link" title="class in uk.ac.ncl.csc8404.assessment">MotorcyclesFactory</a> - Class in <a href="uk/ac/ncl/csc8404/assessment/package-summary.html">uk.ac.ncl.csc8404.assessment</a></dt>
<dd>
<div class="block">a motorcycle factory for creating different types of motorcycles.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="uk/ac/ncl/csc8404/assessment/Person.html" class="type-name-link" title="class in uk.ac.ncl.csc8404.assessment">Person</a> - Class in <a href="uk/ac/ncl/csc8404/assessment/package-summary.html">uk.ac.ncl.csc8404.assessment</a></dt>
<dd>
<div class="block">a person (or a renter) class.</div>
</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/Person.html#%3Cinit%3E()" class="member-name-link">Person()</a> - Constructor for class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/Person.html" title="class in uk.ac.ncl.csc8404.assessment">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="uk/ac/ncl/csc8404/assessment/MotorcyclesFactory.html#record" class="member-name-link">record</a> - Static variable in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/MotorcyclesFactory.html" title="class in uk.ac.ncl.csc8404.assessment">MotorcyclesFactory</a></dt>
<dd>
<div class="block">the record binds the person's driving license and motorcycle's registration number in a map to make sure immutability.</div>
</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/RegistrationNumber.html" class="type-name-link" title="class in uk.ac.ncl.csc8404.assessment">RegistrationNumber</a> - Class in <a href="uk/ac/ncl/csc8404/assessment/package-summary.html">uk.ac.ncl.csc8404.assessment</a></dt>
<dd>
<div class="block">a registration number class consists of two components.</div>
</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/RentalCompany.html" class="type-name-link" title="class in uk.ac.ncl.csc8404.assessment">RentalCompany</a> - Class in <a href="uk/ac/ncl/csc8404/assessment/package-summary.html">uk.ac.ncl.csc8404.assessment</a></dt>
<dd>
<div class="block">a rental company class for maintaining the rental record and managing the the motorcycle rental.</div>
</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/RentalCompany.html#%3Cinit%3E()" class="member-name-link">RentalCompany()</a> - Constructor for class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/RentalCompany.html" title="class in uk.ac.ncl.csc8404.assessment">RentalCompany</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/MotorcyclesFactory.html#rentOrNot" class="member-name-link">rentOrNot</a> - Static variable in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/MotorcyclesFactory.html" title="class in uk.ac.ncl.csc8404.assessment">MotorcyclesFactory</a></dt>
<dd>
<div class="block">boolean fasle means unrented, true rented.</div>
</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/LargeMotorcycles.html#ride(int)" class="member-name-link">ride(int)</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/LargeMotorcycles.html" title="class in uk.ac.ncl.csc8404.assessment">LargeMotorcycles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/Motorcycles.html#ride(int)" class="member-name-link">ride(int)</a> - Method in interface uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/Motorcycles.html" title="interface in uk.ac.ncl.csc8404.assessment">Motorcycles</a></dt>
<dd>
<div class="block">A method to "ride" the motorcycle for a given number of kilometers, returning the amount of kWh consumed during the journey.</div>
</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/SmallMotorcycles.html#ride(int)" class="member-name-link">ride(int)</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/SmallMotorcycles.html" title="class in uk.ac.ncl.csc8404.assessment">SmallMotorcycles</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="uk/ac/ncl/csc8404/assessment/Person.html#setAge()" class="member-name-link">setAge()</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/Person.html" title="class in uk.ac.ncl.csc8404.assessment">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/Person.html#setBirthDate(java.util.Date)" class="member-name-link">setBirthDate(Date)</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/Person.html" title="class in uk.ac.ncl.csc8404.assessment">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/LargeMotorcycles.html#setCurrentLevel(int)" class="member-name-link">setCurrentLevel(int)</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/LargeMotorcycles.html" title="class in uk.ac.ncl.csc8404.assessment">LargeMotorcycles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/Motorcycles.html#setCurrentLevel(int)" class="member-name-link">setCurrentLevel(int)</a> - Method in interface uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/Motorcycles.html" title="interface in uk.ac.ncl.csc8404.assessment">Motorcycles</a></dt>
<dd>
<div class="block">a method to set current battery level.</div>
</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/SmallMotorcycles.html#setCurrentLevel(int)" class="member-name-link">setCurrentLevel(int)</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/SmallMotorcycles.html" title="class in uk.ac.ncl.csc8404.assessment">SmallMotorcycles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/Person.html#setDrivingLicence()" class="member-name-link">setDrivingLicence()</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/Person.html" title="class in uk.ac.ncl.csc8404.assessment">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/LargeMotorcycles.html#setFullCharge(boolean)" class="member-name-link">setFullCharge(boolean)</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/LargeMotorcycles.html" title="class in uk.ac.ncl.csc8404.assessment">LargeMotorcycles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/Motorcycles.html#setFullCharge(boolean)" class="member-name-link">setFullCharge(boolean)</a> - Method in interface uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/Motorcycles.html" title="interface in uk.ac.ncl.csc8404.assessment">Motorcycles</a></dt>
<dd>
<div class="block">set the motorcycle full charged.</div>
</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/SmallMotorcycles.html#setFullCharge(boolean)" class="member-name-link">setFullCharge(boolean)</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/SmallMotorcycles.html" title="class in uk.ac.ncl.csc8404.assessment">SmallMotorcycles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/DrivingLicence.html#setFullOrNot(boolean)" class="member-name-link">setFullOrNot(boolean)</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/DrivingLicence.html" title="class in uk.ac.ncl.csc8404.assessment">DrivingLicence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/DrivingLicence.html#setIssueDate(java.util.Date)" class="member-name-link">setIssueDate(Date)</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/DrivingLicence.html" title="class in uk.ac.ncl.csc8404.assessment">DrivingLicence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/Person.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/Person.html" title="class in uk.ac.ncl.csc8404.assessment">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/DrivingLicence.html#setNumber(java.lang.String)" class="member-name-link">setNumber(String)</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/DrivingLicence.html" title="class in uk.ac.ncl.csc8404.assessment">DrivingLicence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/LargeMotorcycles.html#setRegistrationNumber(uk.ac.ncl.csc8404.assessment.RegistrationNumber)" class="member-name-link">setRegistrationNumber(RegistrationNumber)</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/LargeMotorcycles.html" title="class in uk.ac.ncl.csc8404.assessment">LargeMotorcycles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/Motorcycles.html#setRegistrationNumber(uk.ac.ncl.csc8404.assessment.RegistrationNumber)" class="member-name-link">setRegistrationNumber(RegistrationNumber)</a> - Method in interface uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/Motorcycles.html" title="interface in uk.ac.ncl.csc8404.assessment">Motorcycles</a></dt>
<dd>
<div class="block">a method to set a motorcycle's registration number.</div>
</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/SmallMotorcycles.html#setRegistrationNumber(uk.ac.ncl.csc8404.assessment.RegistrationNumber)" class="member-name-link">setRegistrationNumber(RegistrationNumber)</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/SmallMotorcycles.html" title="class in uk.ac.ncl.csc8404.assessment">SmallMotorcycles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/SmallMotorcycles.html" class="type-name-link" title="class in uk.ac.ncl.csc8404.assessment">SmallMotorcycles</a> - Class in <a href="uk/ac/ncl/csc8404/assessment/package-summary.html">uk.ac.ncl.csc8404.assessment</a></dt>
<dd>
<div class="block">a small motorcycle class</div>
</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/SmallMotorcycles.html#%3Cinit%3E(uk.ac.ncl.csc8404.assessment.RegistrationNumber,java.lang.String,int)" class="member-name-link">SmallMotorcycles(RegistrationNumber, String, int)</a> - Constructor for class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/SmallMotorcycles.html" title="class in uk.ac.ncl.csc8404.assessment">SmallMotorcycles</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="uk/ac/ncl/csc8404/assessment/RentalCompany.html#terminateRental(uk.ac.ncl.csc8404.assessment.Person)" class="member-name-link">terminateRental(Person)</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/RentalCompany.html" title="class in uk.ac.ncl.csc8404.assessment">RentalCompany</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/DrivingLicence.html#toString()" class="member-name-link">toString()</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/DrivingLicence.html" title="class in uk.ac.ncl.csc8404.assessment">DrivingLicence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/LargeMotorcycles.html#toString()" class="member-name-link">toString()</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/LargeMotorcycles.html" title="class in uk.ac.ncl.csc8404.assessment">LargeMotorcycles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/Person.html#toString()" class="member-name-link">toString()</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/Person.html" title="class in uk.ac.ncl.csc8404.assessment">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/RegistrationNumber.html#toString()" class="member-name-link">toString()</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/RegistrationNumber.html" title="class in uk.ac.ncl.csc8404.assessment">RegistrationNumber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ncl/csc8404/assessment/SmallMotorcycles.html#toString()" class="member-name-link">toString()</a> - Method in class uk.ac.ncl.csc8404.assessment.<a href="uk/ac/ncl/csc8404/assessment/SmallMotorcycles.html" title="class in uk.ac.ncl.csc8404.assessment">SmallMotorcycles</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="uk/ac/ncl/csc8404/assessment/package-summary.html">uk.ac.ncl.csc8404.assessment</a> - package uk.ac.ncl.csc8404.assessment</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
